WpfApp/Views/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding MenuItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Content="{Binding Text}" Command="{Binding DataContext.ClickMenuItem, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Link}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--DataGrid Grid.Row="1" ItemsSource="{Binding MenuItems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Link}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Order}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid-->
    </Grid>
</Window>
