WpfApp/Views/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModels" xmlns:pages="clr-namespace:WpfApp.Views.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.499,0.508">

        <!--WebBrowser x:Name="webBrowser1" Source="http://localhost:5555" Margin="435,96,10,10"  /-->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding MenuItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Content="{Binding Text}" Command="{Binding DataContext.ClickMenuItem, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Link}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button HorizontalAlignment="Right" Width="100" Content="{Binding LoginBtnText}" Command="{Binding ClickLogin}"></Button>
        <Button HorizontalAlignment="Right" Visibility="{Binding ButtonVisible}" Margin="0 0 100 0" Width="100" Content="Admin" Command="{Binding ClickMenuItem}" CommandParameter="ADMIN/INDEX"></Button>
        <Button HorizontalAlignment="Right" Visibility="{Binding ButtonVisible}" Margin="0 0 200 0" Width="100" Content="Заказы" Command="{Binding ClickMenuItem}" CommandParameter="ORDERS/SHOWALL"></Button>


        <Frame  Grid.Row="1" Content="{Binding WindowContent}" Margin="0,42,0,0"/>

    </Grid>
</Window>
