WpfApp/Views/Pages/PageLanding.xaml

<Page x:Class="WpfApp.Views.Pages.PageLanding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLanding">
    <Page.DataContext>
        <vm:PageLandingVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>LANDING</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Имя</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1">Почта</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Email}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1">Сообщение</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Message}"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding ClickSendOrder}">Send</Button>
    </Grid>
</Page>
