WpfApp/Views/Pages/PageLogin.xaml

<Page x:Class="WpfApp.Views.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">
    <Page.DataContext>
        <vm:PageLoginVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0">Log in</TextBlock>
        <TextBlock Grid.Row="1">Login</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login}"></TextBox>
        <TextBlock Grid.Row="2">Password</TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Password}"></TextBox>
        <Button Grid.Row="3" Command="{Binding ClickLogin}">Login</Button>
        <Button Grid.Row="4" Command="{Binding ClickLoginUser}">Login User</Button>
        <Button Grid.Row="5" Command="{Binding ClickLoginAdmin}">Login Admin</Button>
    </Grid>
</Page>
